void BeginSemester() {
    set_console_size(156, 80);
    system("mode con: cols=156 lines=80");
    mid = getMidColumns();
    int option, choice;

    do {
        system("cls");
        drawHeader();
        drawBox(mid - 53 / 2, 8, 53, 5);

        gotoxy(mid - 61 / 2, 7);
        std::cout << "Create a new semester or choose an existing one to continue.";
        gotoxy(mid - 49 / 2, 9);
        std::cout << "1. Create semester";
        gotoxy(mid - 49 / 2, 10);
        std::cout << "2. Choose existing semester";
        gotoxy(mid - 49 / 2, 11);
        std::cout << "0. Back";
        gotoxy(mid - 61 / 2, 13);
        std::cout << "Enter your choice: ";
        std::cin >> choice;

        switch (choice) {
            case 1:
                if (curSchoolYear->createSemester()) {
                    break;
                } else {
                    continue;
                }
            case 2:
                if (curSchoolYear->showSemester()) {
                    break;
                } else {
                    continue;
                }
            case 0:
                continue;
        }

        std::ifstream fin;
        std::ofstream fout;
        bool flag = false;

        do {
            system("cls");
            drawHeader();
            BeginSemesterMenu();
            std::cin >> option;

            switch (option) {
                case 1:
                    system("cls");
                    curSemester->addCourse();
                    break;
                case 2:
                    std::cin.ignore();
                    while (true) {
                        system("cls");
                        if (curSemester->viewCourse()) {
                            curCourse->updateCourse();
                        } else {
                            break;
                        }
                    }
                    break;
                case 3:
                    std::cin.ignore();
                    while (true) {
                        system("cls");
                        if (curSemester->viewCourse()) {
                            curCourse->addStudentMenu();
                        } else {
                            break;
                        }
                    }
                    break;
                case 4:
                    // Remove student from course
                    break;
                case 5:
                    std::cin.ignore();
                    while (true) {
                        system("cls");
                        if (curSemester->viewCourse()) {
                            curSemester->deleteCourse();
                        } else {
                            break;
                        }
                    }
                    break;
                case 6:
                    // End semester (add score)
                    break;
                case 7:
                    system("cls");
                    pStudent->viewProfile_Staff();
                    break;
                case 8:
                    std::cin.ignore();
                    pHeadClass->showingList();
                    break;
                case 9:
                    system("cls");
                    pHeadClass->viewStudentList();
                    break;
                case 10:
                    std::cin.ignore();
                    while (true) {
                        system("cls");
                        if (curSemester->viewCourse()) {
                            curCourse->showStudent(); // Check sau
                        } else {
                            break;
                        }
                    }
                    break;
                case 11:
                    std::cin.ignore();
                    while (true) {
                        system("cls");
                        if (curSemester->viewCourse()) {
                            curCourse->showInfo();
                        } else {
                            break;
                        }
                    }
                    break;
                case 12:
                    system("cls");
                    drawHeader();
                    changePassword(fin,fout);
                    break;
                case 13:
                    flag = true;
                    break;
                case 0:
                    system("cls");
                    drawBox(mid - 50 / 2, 5, 50, 16);
                    gotoxy(mid - 19 / 2, 10);
                    std::cout << "Thank you for using\n";
                    gotoxy(mid - 9 / 2, 12);
                    std::cout << "FIT.HCMUS\n";
                    gotoxy(mid - 19 / 2, 14);
                    std::cout << "Management Program!\n\n\n\n\n\n";
                    pHeadSchoolYear->deleteSchoolYear();
                    pHeadClass->deleteStudentList();
                    exit(0);
                    break;
                default:
                    std::cout << "\n\t\t Invalid input.";
            }
        } while (!flag);
    } while (choice);
}

