void BeginSchoolYear(bool& flag) {
    set_console_size(156, 80);
    system("mode con: cols=156 lines=80");
    mid = getMidColumns();

    int option;
    pHeadClass->LoadFile();
    pHeadClass->loadStudent();
    std::ifstream fin;
    std::ofstream fout;
    
    do {
        system("cls");
        drawHeader();
        BeginSchoolYearMenu();
        std::cin >> option;

        switch (option) {
        case 1:
            if (pHeadClass->checkLatestYear() != 0) {
                pHeadClass->addNewClass();
            }
            break;
        case 2: 
            if (pHeadClass->checkLatestYear() != 0) {
                system("cls");
                drawHeader();
                pHeadClass->getOption();
            }
            break;
        case 3: 
            BeginSemester();
            flag = false;
            break;
        case 4:
            system("cls");
            drawHeader();
            pStudent->viewProfile_Staff();
            break;
        case 5:
	    system("cls");
            std::cin.ignore();
            pHeadClass->showingList();
            break;
        case 6:
            system("cls");
            drawHeader();
            pHeadClass->viewStudentList();
            break;
        case 7:
            system("cls");
            drawHeader();
            changePassword(fin, fout);
            break;
        case 8:
            flag = true;
            system("cls");
            std::cin.ignore();
            pHeadSchoolYear->deleteSchoolYear();
            return;
        case 0:
            system("cls");
            drawBox(mid - 50 / 2, 5, 50, 16);
            gotoxy(mid - 19 / 2, 10);
            std::cout << "Thank you for using";
            gotoxy(mid - 7 / 2, 12);
            std::cout << "FIT.HCMUS";
            gotoxy(mid - 19 / 2, 14);
            std::cout << "Management Program!\n\n\n\n\n\n";
            pHeadSchoolYear->deleteSchoolYear();
            pHeadClass->deleteStudentList();
            exit(0);
            break;
        default:
            std::cout << "\n\n";
            gotox(mid - 15 / 2);
            SetColor(7, 12);
            std::cout << "Invalid input.";
            SetColor(7, 0);
        }
    } while (option != 0);
}
