void loginPage()
{
	drawHeader();
	char ch;
	int mid = getMidColumns();
	gotoxy(mid - 10, 11);
	std::cout << "Username:";
	gotoxy(mid - 10, 16);
	std::cout << "Password:";

	// Draw username input box
	drawBox(mid - 1, 10, 30, 3);

	// Draw password input box
	drawBox(mid - 1, 15, 30, 3);

	// Draw bottom line
	drawLine(mid - 15, 19, 30);

	// Set cursor position for username input
	gotoxy(mid, 12);
	setcursor(1, 10);

	std::string username{};
	std::string password{};

	getline(std::cin, username);
	gotoxy(mid, 17);
	char key;
	key = _getch();
	gotoxy(mid, 17);
	while (key != 13)
	{
		if (key == 8)
		{
			if (!password.empty())
				password.pop_back();
			HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE);
			COORD current = GetConsoleCursorPosition(h);
			if (current.X != mid && current.Y != 18)
				std::cout << '\b' << " " << '\b';
		}
		else
		{
			std::cout << "*";
			password += key;
		}
		key = _getch();
	}
	gotoxy(mid, 17);
	std::cout << password;
	gotoxy(mid, 20);
	std::cout << "                                                        ";
	gotoxy(mid, 20);
	std::cout << "Press enter to sign in:";
	setcursor(0, 0);
	std::cin.get();

	if (username == "" || password == "")
	{
		system("cls");
		gotoxy(mid, 20);
		std::cout << "Invalid username or password\n";
		return;
	}

	// ...
}
