void SchoolYear() {
    HWND console = GetConsoleWindow();
    RECT r;
    GetWindowRect(console, &r);

    // Set console size and position
    set_console_size(156, 80);
    system("mode con: cols=156 lines=80");
    center_console_window();

    int option = 0;
    std::string* content = nullptr;

    while (true) {
        system("cls");
        pHeadSchoolYear->deleteSchoolYear();
        SchoolYearMenu(content);
        option = movingBar(mid - 51 / 2, 10, 10 + option * 2, mid + 51 / 2, 14, 2, content);

        switch (option) {
        case 2:
            system("cls");
            drawHeader();
            pHeadSchoolYear->createSchoolYear(k);
            curSchoolYear = pTailSchoolYear;
            break;
        case 1:
            system("cls");
            drawHeader();
            pHeadSchoolYear->chooseSchoolYear(k);
            break;
        case 0:
            system("cls");
            drawBox(mid - 50 / 2, 5, 50, 16);
            gotoxy(mid - 9 / 2, 10);
            std::cout << "Thank you for using";
            gotoxy(mid - 7 / 2, 12);
            std::cout << "FIT.HCMUS";
            gotoxy(mid - 19 / 2, 14);
            std::cout << "Management Program!\n\n\n\n\n\n";
            exit(0);
            break;
        }
    }
}
